<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a1{
			width: 1400px;
			height:1000px;
			border: 1px solid transparent;
			background-image:url(iamges/1.jpg);
			margin: 0 auto;
		}
		.a2{
			width: 1000px;
			height:569px;
			border: 1px solid transparent;
			margin: 20px 0 0 200px;
			background-image: url(iamges/2.jpg);
		}
		.a3{
			width: 1000px;
			height:144px;
			border: 1px solid transparent;
			margin: 2px 0 0 200px;
			background-image:url(iamges/3.png);
		}
		.b1{
			width: 800px;
			height:30px;
			border: 1px solid transparent;
			margin: 230px 0 0 300px;
		}
		.b2{
			font-size:18px;
			color: white;
			line-height: 30px;
			float: left;
			margin-left:20px;
		}
		.b3{
			font-size:18px;
			color: white;
			line-height: 30px;
			margin-left:70px;
			float: left;
		}
		.c1{
			font-size: 20px;
			margin: 65px 0 0 80px;
		}
		.c2{
			border: 1px solid transparent;
		}
		table{
			border-collapse: collapse;
			width: 830px;
			height: 350px;
			margin:30px 0 0 80px;
		}
		td{
			border: 1px solid transparent;
		}
		.c3{
			width: 240px;
			height:38px;
			font-size: 16px;
		}
		.c4{
			color: skyblue;
			text-align: center;
			line-height: 38px;
			font-size: 20px;
		}
		.d1{
			font-size: 17px;
			margin-top:60px;
			text-align: center;
		}
		.d2{
			font-size: 17px;
			margin-top:10px;
			text-align: center;
		}	
	</style>
</head>
<body>
<div class="a1">
	<div class="b1">
		<div class="b2">首页</div>
		<div class="b3">认识魔法</div>
		<div class="b3">所有魔咒</div>
		<div class="b3">魔咒分类</div>
		<div class="b3">学长故事</div>
		<div class="b3">魔咒故事</div>
	</div>
	<div class="a2">
		<div class="c1">魔咒分类</div>
		<form>
			<table>
				<tr>
					<td class="c3"></td>
					<td class="c4">Defining Feature</td>
					<td class="c4">Exanple</td>
				</tr>
				<tr>
					<td class="c3">Transfiguration（变形咒）</td>
					<td>改变施咒对象形状或外观</td>
					<td class="c3">Avis飞鸟咒</td>
				</tr>
				<tr>
					<td class="c3">Charm</td>
					<td>改变施咒对象内在属性</td>
					<td class="c3">Aparecium显形咒</td>
				</tr>
				<tr>
					<td class="c3">Jinx（厄运咒）</td>
					<td>轻度黑魔法，造成不便但更像玩笑</td>
					<td class="c3">Impedimenta障碍咒</td>
				</tr>
				<tr>
					<td class="c3">Hex（毒咒）</td>
					<td>使一直处于负面状态，更接进黑魔法</td>
					<td class="c3">Anteoculatia长角咒</td>
				</tr>
				<tr>
					<td class="c3">Cursc（诅咒）</td>
					<td>黑魔法中最糟糕的一类，影响极大</td>
					<td class="c3">Avada Kedavra索命咒</td>
				</tr>
				<tr>
					<td class="c3">Counter-spell（反咒）</td>
					<td>阻止另一个咒语</td>
					<td class="c3">Finite Incantatem咒立停</td>
				</tr>
				<tr>
					<td class="c3">Healing spell（治疗咒）</td>
					<td>改善施咒对象状况</td>
					<td class="c3">Episky治疗咒</td>
				</tr>
			</table>
		</form>
	</div>
	<div class="a3">
		<div class="d1">关于我们|联系我们|版权声明|投稿须知</div>
		<div class="d2">版权所有：互联网2101夏浩瑞</div>
	</div>
</div>
</body>
</html>
